{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "one-hundred-lives",
  "main": "cloudflare/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-09-24",
  "assets": {
    "directory": "cloudflare/public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "ai": { "binding": "AI" },
  "workflows": [
    {
      "name": "one-hundred-lives-simulation",
      "binding": "SIMULATION",
      "class_name": "SimulationWorkflow"
    }
  ]
}
